OPEN_AI_SECRET=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
OPEN_AI_ORGANIZATIN_ID=org-nLqSLBZvbucYM391UudUBaJ0
MONGODB_URL=mongodb+srv://fardinemon:abkXlKekMKqodaZM@cluster0.fx8fbp4.mongodb.net/chatbot?retryWrites=true&w=majority
JWT_SECRET=jkdhuaruwe7238749jkahlsdjfhadf
COOKIE_SECRET=ajkdhuwiue012jkd0f9afadkfh87y
PORT=5000

